<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Recorder</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: #012132;
            background: linear-gradient(to bottom right, #012132, #000000);
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        #videoContainer {
            width: 640px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            display: none; /* Hide the video container initially */
        }

        video {
            width: 100%;
            height: auto;
        }

        #interviewQuestions {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1>Interview Recorder</h1>
    <div id="videoContainer">
        <video id="videoElement" playsinline autoplay></video>
    </div>
    <div id="interviewQuestions">
        <h3 id="questionTitle"></h3>
        <p id="questionText"></p>
    </div>
    <div class="text-center mt-3">
        <button id="startStopButton" class="btn btn-primary">Start Recording</button>
        <button id="nextButton" class="btn btn-info" disabled>Next Question</button>
        <button id="downloadButton" class="btn btn-success" disabled>Submit Video</button>
    </div>
    <!-- Bootstrap JS and your script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="videos.js"></script>
    
</body>
</html>
